{
  "configVersion": 1,
  "map": {
    "enabled": true,
    "tileUrlTemplate": "https://api.maptiler.com/maps/streets-v2/256/{z}/{x}/{y}.png?key=test",
    "attributionText": "© MapTiler © OpenStreetMap contributors",
    "messageJa": "",
    "messageEn": ""
  }
}
